# 7.리스트에 저장된 데이터를 아래와 같이 출력하라.
apart = [ [101, 102], [201, 202], [301, 302] ]
# 101 호
# 102 호
# -----
# 201 호
# 202 호
# -----
# 301 호
# 302 호
# -----
for i in range(3):
    i = apart[i]
    for d in range(2):
        if d == 0:
            print(i[d], "호")
        else:
            print(i[d], "호")
            print("-" * 5)


# 8. 구글 입사 test
# 1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?
# 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
# (※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
# count : '문자열' 관련하여 특정 '문자'의 개수를 세는 함수
# int 형태는 불가능 하다는 것을 잊지말자!
# 내가 쓴 코드를 더 줄이면 다음과 같다
sum = 0
for i in range(1, 10000):
    sum += str(i).count('8')
print(sum)

# 한줄로 한방에
print(str(list(range(1, 10000))).count('8'))
