# 1. 첫번째와 세번째 문자를 출력하세요.
letters = 'python'
print(letters[0])
print(letters[2])

# 2.뒤에 4자리만 출력하세요.
cn="24가 2210"
print(cn[-4:])

# 3. 문자열에서 '파' 만 출력하세요.
s = "파이썬파이썬파이썬"
print(s[0]+s[3]+s[6])

# 4. 문자열 '720'를 정수형으로 변환해보세요.
num_str = "720"
a = int(num_str)
# 증명
b = 5
print(a+b)

# 5. 문자열 "15.79"를 실수(float) 타입으로 변환해보세요.
data = "15.79"
c = float(data)
# 증명
d = 1
print(c+d)

# 6. 에어컨이 월 48,584원에 무이자 36개월의 조건으로 홈쇼핑에서
# 판매되고 있습니다. 총 금액은 계산한 후 이를 화면에 출력해보세요.
x = 48584
y = 36
print("총 금액은 ", x * y, "원")